server {
    listen  80;
    server_name localhost;

    location / {
        #uwsgi_pass  127.0.0.1:9091;
        uwsgi_pass  127.0.0.1:8077;
        include     uwsgi_params;
    }

    location  /static {
        alias  /home/pi/github/hongda_v2/static;
    }

    location  /media {
        alias  /home/pi/github/hongda_v2/media;
    }
}
